{
  "name": "gpemu",
  "version": "1.0.8",
  "description": "A video game emulator supporting NES, SNES, Gameboy, and Gameboy Advance ROMs. Works best with external gamepad.",
  "author": "Matthew Bauer <mjbauer95@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewbauer/gametime-player.git"
  },
  "jspm": {
    "dependencies": {
      "coffee": "github:forresto/system-coffee@^0.1.2",
      "document": "github:matthewbauer/document@^0.0.4",
      "gambatte": "npm:gambatte@^1.0.0",
      "gw": "npm:gw@^1.0.0",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "jszip": "github:stuk/jszip@^2.5.0",
      "localforage": "npm:localforage@^1.2.10",
      "nestopia": "npm:nestopia@^1.0.0",
      "picodrive": "npm:picodrive@^1.0.0",
      "quicknes": "npm:quicknes@1.0.3",
      "raw": "github:matthewbauer/plugin-raw@^0.3.1",
      "snes9x-next": "npm:snes9x-next@^1.0.0",
      "sparkmd5": "github:satazor/sparkmd5@^1.0.0",
      "vba-next": "npm:vba-next@^1.0.0",
      "vecx": "npm:vecx@^1.0.0",
      "window": "github:matthewbauer/window@^0.0.3",
      "x-retro": "github:matthewbauer/x-retro@^1.3.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "traceur": "github:jmcriffey/bower-traceur@0.0.91",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.91"
    },
    "overrides": {
      "github:mohayonao/web-audio-api-shim@0.3.0": {
        "main": "build/web-audio-api-shim.js",
        "format": "global"
      },
      "github:stuk/jszip@2.5.0": {
        "main": "dist/jszip.js"
      },
      "github:webcomponents/webcomponentsjs@0.7.10": {
        "main": "webcomponents-lite.js"
      }
    }
  },
  "devDependencies": {
    "ava": "^0.3.0",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "coffee-script": "^1.9.3",
    "http-server": "^0.8.0",
    "ini": "^1.3.4",
    "jspm": "^0.16.11",
    "lodash": "^3.10.1",
    "mocha": "^2.2.5",
    "systemjs-builder": "^0.12.2",
    "wd": "^0.3.12"
  },
  "scripts": {
    "start": "http-server",
    "install": "jspm install -y",
    "test": "npm run build && ava",
    "build": "jspm bundle index.coffee!"
  }
}
