{
  "extensions": {
    "gb": "gambatte",
    "gbc": "gambatte",
    "smc": "snes9x-next",
    "fig": "snes9x-next",
    "sfc": "snes9x-next",
    "swc": "snes9x-next",
    "gba": "vba-next",
    "nes": "quicknes",
    "sms": "picodrive",
    "gen": "picodrive",
    "smd": "picodrive",
    "md": "picodrive",
    "32x": "picodrive",
    "mgw": "gw",
    "vec": "vecx"
  },
  "overlays": {
    "gambatte": "./overlays/gamepads/gameboy/",
    "vba-next": "./overlays/gamepads/gba/",
    "snes9x-next": "./overlays/gamepads/snes/",
    "nestopia": "./overlays/gamepads/nes/"
  },
  "keys": {
    "8": "8",
    "9": "8",
    "13": "9",
    "16": "8",
    "17": "2",
    "18": "16",
    "19": "16",
    "20": "16",
    "27": "9",
    "32": "1",
    "33": "12",
    "34": "13",
    "35": "13",
    "36": "12",
    "37": "14",
    "38": "12",
    "39": "15",
    "40": "13",
    "45": "2",
    "46": "3",
    "48": "0",
    "49": "1",
    "50": "2",
    "51": "3",
    "52": "4",
    "53": "5",
    "54": "6",
    "55": "7",
    "56": "8",
    "57": "9",
    "65": "0",
    "66": "1",
    "67": "1",
    "68": "0",
    "69": "3",
    "70": "2",
    "71": "3",
    "72": "1",
    "73": "2",
    "74": "13",
    "75": "12",
    "76": "4",
    "77": "0",
    "78": "1",
    "79": "2",
    "80": "3",
    "81": "0",
    "82": "5",
    "83": "1",
    "84": "1",
    "85": "2",
    "86": "3",
    "87": "0",
    "88": "2",
    "89": "3",
    "90": "0",
    "91": "4",
    "92": "5",
    "93": "8",
    "96": "9",
    "97": "2",
    "98": "13",
    "99": "1",
    "100": "14",
    "101": "9",
    "102": "15",
    "103": "0",
    "104": "12",
    "105": "3",
    "106": "4",
    "107": "16",
    "109": "5",
    "110": "8",
    "111": "9",
    "112": "1",
    "113": "2",
    "114": "3",
    "115": "4",
    "116": "5",
    "117": "6",
    "118": "7",
    "119": "8",
    "120": "9",
    "121": "10",
    "122": "11",
    "123": "12",
    "144": "8",
    "145": "9",
    "186": "16",
    "187": "2",
    "189": "3",
    "190": "0",
    "191": "1",
    "192": "6",
    "219": "7",
    "220": "8",
    "221": "6",
    "222": "7"
  },
  "urlPrefix": "https://crossorigin.me/"
}
